user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_processes  auto;
events {
    worker_connections  1024;
}


http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 4438 ssl;
	server_name lumiere.finlaymagui.re;
	ssl_certificate /etc/letsencrypt/live/lumiere.finlaymagui.re/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/lumiere.finlaymagui.re/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /nginx/;
        }
 	#location /keys {
	#	root /tmp;
	#}
    }
   server {
	listen 443 ssl;
	server_name lumiere.finlaymagui.re;
	ssl_certificate /etc/letsencrypt/live/lumiere.finlaymagui.re/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/lumiere.finlaymagui.re/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	root /var/www/lumiere.finlaymagui.re;
	index index.html;
	location / {
		auth_basic "Film Marathon";
		auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application show {
            live on;
            # Turn on HLS
            hls on;
            hls_path /nginx/hls/;
            hls_fragment 3;
	    hls_sync 100ms;
	    #hls_keys on;
	    #hls_key_path /tmp/keys;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            allow play all;
        }
    }
}
